<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        padding:0;
        margin:0;
      }
      nav {
        position: fixed;
        left: 0;
        top: 0;
        background:rgba(0,0,0,.5);
      }
      nav a{
        color: #fff;
      }
      nav a.active {
        font-weight: bold;
        color: red;
      }
      section {
        height: 500px;
        background :pink;
      }
      section:nth-of-type(2){
        background:blue
      }
      section:nth-of-type(3){
        background:green
      }
      section:nth-of-type(4){
        background:orangered
      }
      section:nth-of-type(5){
        background:yellowgreen
      }
      section:nth-of-type(6){
        background:peru
      }
      section:nth-of-type(7){
        background:red
      }
    </style>
  </head>
  <body>
    <!-- HTML结构 -->
    <nav>
      <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li><a href="#section3">Section 4</a></li>
        <li><a href="#section3">Section 5</a></li>
        <li><a href="#section3">Section 6</a></li>
        <li><a href="#section3">Section 7</a></li>

      </ul>
    </nav>

    <main>
      <section id="section1">Section 1</section>
      <section id="section2">Section 2</section>
      <section id="section3">Section 3</section>
      <section id="section1">Section 4</section>
      <section id="section2">Section 5</section>
      <section id="section3">Section 6</section>
      <section id="section3">Section 7</section>

    </main>
    <script>
      const navLinks = document.querySelectorAll('nav a')
      const sections = document.querySelectorAll('main section')

      window.addEventListener('scroll', () => {
        const scrollPos = window.scrollY
        // console.log(scrollPos)
        // 遍历所有目标元素，计算其相对于文档顶部的位置
        sections.forEach((section, index) => {
          const offsetTop = section.offsetTop
          const height = section.offsetHeight
          let condition = scrollPos >= offsetTop && scrollPos < offsetTop + height
          condition = scrollPos > offsetTop
          if (condition) {
            // 当前所在的目标元素，设置其对应的导航菜单项高亮显示
            navLinks.forEach((navLink) => {
              navLink.classList.remove('active')
            })
            navLinks[index+1].classList.add('active')
          }
        })
      })
    </script>
  </body>
</html>
